## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wpdauth
spring.datasource.username=uwpdauth
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=auth

server.port=8080

security.jwt.token.secret-key=<secret-key>
##5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000 

spring.mail.host=<host>
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

UsersController.login=Authenticates user and returns its JWT token.
UsersController.signup=Creates user and returns its JWT token.
UsersController.delete=Deletes specific user by username.
UsersController.search=Returns specific user by username.
UsersController.me=Returns current user's data.

# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml

spring.boot.admin.client.url=http://localhost:8080
# configurando o Spring Boot Admin Server